═══════════════════════════════════════════════════════════════
  COMPLETE DEPLOYMENT - COPY & PASTE COMMANDS
═══════════════════════════════════════════════════════════════

🎯 GOAL: Get a URL to share with your team

═══════════════════════════════════════════════════════════════
  STEP 1: PUSH TO GITHUB
═══════════════════════════════════════════════════════════════

Open terminal in your project root folder and run:

git init
git add .
git commit -m "Ready for deployment"

Now:
1. Go to: https://github.com/new
2. Repository name: hrms-application
3. Make it Private
4. Click "Create repository"

Then run (replace YOUR_USERNAME with your GitHub username):

git remote add origin https://github.com/YOUR_USERNAME/hrms-application.git
git branch -M main
git push -u origin main

✅ Code is now on GitHub!

═══════════════════════════════════════════════════════════════
  STEP 2: DEPLOY BACKEND TO RENDER
═══════════════════════════════════════════════════════════════

1. Go to: https://render.com/
2. Sign up with GitHub
3. Click "New +" → "Web Service"
4. Connect your "hrms-application" repository
5. Fill in:

   Name: hrms-backend
   Region: Choose closest to you
   Branch: main
   Root Directory: HRMS-Backend
   Runtime: Docker
   Instance Type: Free

6. Click "Advanced" → Add these Environment Variables:

   MONGODB_URI
   mongodb+srv://hrms_user:yWkztlbtsW7RGube@cluster0.aexpf8t.mongodb.net/Data_base_hrms?retryWrites=true&w=majority

   SPRING_MAIL_USERNAME
   aishushettar95@gmail.com

   SPRING_MAIL_PASSWORD
   bbfskhrhtnujkokk

   JWT_SECRET
   MyFixedSecretKey123456

   PORT
   8080

7. Click "Create Web Service"
8. Wait 5-10 minutes
9. COPY YOUR BACKEND URL (looks like):
   https://hrms-backend-xxxx.onrender.com

✅ Backend is deployed!

═══════════════════════════════════════════════════════════════
  STEP 3: CREATE PRODUCTION CONFIG FOR FRONTEND
═══════════════════════════════════════════════════════════════

Create file: HRMS-Frontend/.env.production

Paste this content (REPLACE the URL with your actual Render URL):

VITE_API_BASE_URL=https://hrms-backend-xxxx.onrender.com
VITE_TURN_USERNAME=51e40078dfabc57d54164c2f
VITE_TURN_CREDENTIAL=KJnavaquyonnUlkx

Save the file, then push to GitHub:

git add .
git commit -m "Add production config"
git push

✅ Frontend config updated!

═══════════════════════════════════════════════════════════════
  STEP 4: DEPLOY FRONTEND TO VERCEL
═══════════════════════════════════════════════════════════════

1. Go to: https://vercel.com/
2. Sign up with GitHub
3. Click "Add New..." → "Project"
4. Import "hrms-application"
5. Fill in:

   Framework Preset: Vite
   Root Directory: HRMS-Frontend
   Build Command: npm run build
   Output Directory: dist

6. Add Environment Variables:

   VITE_API_BASE_URL
   https://hrms-backend-xxxx.onrender.com

   VITE_TURN_USERNAME
   51e40078dfabc57d54164c2f

   VITE_TURN_CREDENTIAL
   KJnavaquyonnUlkx

   ⚠️ REPLACE the backend URL with your actual Render URL!

7. Click "Deploy"
8. Wait 2-3 minutes
9. COPY YOUR FRONTEND URL (looks like):
   https://hrms-application.vercel.app

✅ Frontend is deployed!

═══════════════════════════════════════════════════════════════
  STEP 5: CREATE ADMIN USER
═══════════════════════════════════════════════════════════════

1. Open your frontend URL in browser
2. Press F12 → Console tab
3. Paste this code (REPLACE with your actual backend URL):

fetch('https://hrms-backend-xxxx.onrender.com/api/auth/register', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    name: 'Admin User',
    email: 'admin@company.com',
    password: 'Admin@123',
    role: 'ADMIN'
  })
})
.then(r => r.json())
.then(d => alert('✅ Admin created!\n\nEmail: admin@company.com\nPassword: Admin@123'))
.catch(e => alert('❌ Error: ' + e.message));

4. Press Enter
5. Wait for success alert

✅ Admin user created!

═══════════════════════════════════════════════════════════════
  STEP 6: TEST LOGIN
═══════════════════════════════════════════════════════════════

Go to your frontend URL and login:

Email: admin@company.com
Password: Admin@123

✅ If login works, deployment is successful!

═══════════════════════════════════════════════════════════════
  STEP 7: SHARE WITH YOUR TEAM
═══════════════════════════════════════════════════════════════

Send this message to your team:

---
🎉 Welcome to HRMS!

Access the system here:
https://hrms-application.vercel.app

Your login credentials:
Email: [their-email@company.com]
Password: [temporary-password]

Please change your password after first login.
---

✅ Your team can now access the system!

═══════════════════════════════════════════════════════════════
  SUMMARY
═══════════════════════════════════════════════════════════════

Frontend URL (share this): https://hrms-application.vercel.app
Backend URL: https://hrms-backend-xxxx.onrender.com
Database: MongoDB Atlas (already configured)

Admin Login:
Email: admin@company.com
Password: Admin@123

═══════════════════════════════════════════════════════════════
  IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

⚠️ First load may take 30-60 seconds
   Render free tier sleeps after 15 minutes of inactivity

✅ After first load, everything works normally

✅ Automatic deployments enabled
   Push to GitHub → Auto-deploys to Render & Vercel

═══════════════════════════════════════════════════════════════
  DONE! 🎉
═══════════════════════════════════════════════════════════════

Your HRMS is now live and accessible to everyone in your organization!

Need detailed help? Check: DEPLOY_TO_CLOUD_COMPLETE.md
