═══════════════════════════════════════════════════════════════
  RESTART BACKEND - QUICK COMMANDS
═══════════════════════════════════════════════════════════════

✅ I FIXED THE CORS ISSUE IN SecurityConfig.java

NOW YOU NEED TO RESTART THE BACKEND SERVER:

═══════════════════════════════════════════════════════════════
  STEP 1: STOP BACKEND
═══════════════════════════════════════════════════════════════

Go to Terminal 1 (where backend is running)

Press: Ctrl + C

Wait for it to stop.

═══════════════════════════════════════════════════════════════
  STEP 2: START BACKEND AGAIN
═══════════════════════════════════════════════════════════════

cd HRMS-Backend
mvn spring-boot:run

Wait for: "Started HmrsBackendApplication"

═══════════════════════════════════════════════════════════════
  STEP 3: REFRESH BROWSER
═══════════════════════════════════════════════════════════════

Press: Ctrl + Shift + R  (hard refresh)

Or just: F5

═══════════════════════════════════════════════════════════════
  DONE! ✅
═══════════════════════════════════════════════════════════════

The CORS errors should be gone now!

Try logging in at: http://localhost:5173

Email: admin@hrms.com
Password: Admin@123

(If you haven't created the admin user yet, check START_HERE.md)
